<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>column</title>
    <style>
        body{
            color:#fff;
            font-family: 'Nunito Semibold';
            text-align: center;
        }
        #content{
            display:grid;
            /* grid-template-columns: 50% 25% 25%; */
            /* grid-template-columns: 1fr 2fr 3fr; */
            /* grid-template-columns: repeat(3,1fr); */

            /* grid-template-rows: 30% 10% 40% 20%; */
            /* grid-template-rows: repeat(3,minmax(200px,auto)); */
            /* grid-auto-rows: 200px; */
            /* grid-auto-rows: minmax(200px,auto); */
            
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(4,minmax(150px,auto));
            max-width: 960px;
            grid-column-gap: 10px;
            grid-row-gap:30px;
            margin: 0 auto;

            /* ---important--- */
            align-items: start;
            justify-items: end;
        }
        .one{
            /* grid-column-start: 1;
            grid-column-end: 4; */
            grid-column: 1/4;

            justify-self: end;
            align-self: end;
        }
        .two{
            grid-column: 4/7;
            align-self: center;
            justify-self: center;
        }
        .three{
            align-self: start;
            justify-self: start;
        }
      
        #content div{
            background: #3bbced;
            padding:30px;
            /* margin:20px; */
        }         
    
        #content div:nth-child(even){
            background:#777;
        }
        .three{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            grid-column: span;
        }
        .three p{
            border:1px solid #fff;
            padding:20px;
            margin:0;
        }
    </style>
</head>       
<body> 
    <div id="content">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
        </div>
        <div class="four"></div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html> 