<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>column</title>
    <style>
        body{
            color:#fff;
            font-family: 'Nunito Semibold';
            text-align: center;
        }
        #content{
             
            max-width: 960px;
            margin: 0 auto;
            display: grid;
            grid-gap: 10px;
            grid-template-columns:repeat(5,1fr) ;
            grid-template-rows: repeat(5,1fr);


        }
        
        #content div{
            background: #3bbced;
            padding:30px;
            
        }         
        .one{
            grid-column:1/ 2;
            grid-row: 1/5;
        }
         
        .two{
            grid-column:2/7 ;
            grid-row: 1/2;
        }
        .three{
            grid-column:2/5 ;
            grid-row: 2/5;
        }
        .four{
            grid-column: 5/7;
            grid-row: 2/7;
        }
        .five{
            grid-column: 1/5;
            grid-row: 5/7;
        }  
        #content{
            transform: rotateZ(45deg)scale(0.7);
        } 
    </style>
</head>       
<body> 
    <div id="content">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        
        
    </div>
</body>
</html> 